VITE_SUPABASE_URL=https://oabxlxmtxbxpwrrcquqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hYnhseG10eGJ4cHdycmNxdXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTgwNTgsImV4cCI6MjA3NDczNDA1OH0.bb9ubS241AxjMtHrLb5ZYVrBzupqTtuSdNPll6esCmI
VITE_ONESIGNAL_APP_ID=b549e2fe-f10c-4b01-8cde-b4d1781ae089